<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd9248b9e7ef4cd29e51e7f888df8aac" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFrameworkModel.grade" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkModel.group" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkModel.student" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkModel.subject" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkModel.teacher" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFrameworkModel.teacher_groups" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EntityFrameworkModel.FK_student_group" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkModel.FK_teacher_groups_group" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkModel.FK_teacher_groups_subject" ManuallyRouted="false" />
        <AssociationConnector Association="EntityFrameworkModel.FK_teacher_groups_teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>